{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "build": {
    "env": {
      "PATH": "/usr/local/bin:$PATH"
    },
    "command": "npm run build"
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/database/db.json"
    },
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ]
}