{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    },
    {
      "src": "server.js",
      "use": "@now/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/database/db.json"
    },
    {
      "src": "/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/[^.]+",
      "dest": "/",
      "status": 200
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}